# Guide
* download file on :
- https://launcher.skaia.us/download

* Ubuntu/Debian amd64
- sudo su
- apt update && apt upgrade -y
- apt install openjdk-8-jdk
- sudo update-alternatives --config java
- unzip SkaiaCraft_Launcher.zip && cd "SkaiaCraft_Launcher/Mac and Linux"
- java -jar "SkaiaCraft Launcher v3.0.jar"
